<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Email for Reset Password</title>
  <style>
    body {
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    /* -------------------------------------
        RESPONSIVE DESIGN
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] hr,
      table[class=body] br,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,


      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass hr,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }



      .btn-primary table td:hover {
        background-color: #34495e !important;
      }

      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class=""
  style="background-color: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:black">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #ffffff;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; color:black; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; color:black; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
        <div class="content"
          style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader"
            style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; color:black">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;color:black">
                      <p
                        style="font-family: sans-serif; font-size: 14px; color:black; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Hi {{firstName}}</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; color:black; font-weight: normal; margin: 0; Margin-bottom: 15px">
                        You requested a new password for Enscape account.
                        <br /> You can reset your password using the link bellow:</p>
                      <p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;width: 100%">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color:rgb(7, 88, 180); border-radius: 5px; text-align: center; width: 100%">
                                        <a href="http://lic.enscape3d.com/Account/Login"
                                          style="display: inline-block; color: #ffffff; background-color:rgb(7, 88, 180); border: solid 1p rgb(7, 88, 180); border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; width: 100%; padding: 12px 25px; text-transform: capitalize; border-color:rgb(7, 88, 180);">RESET
                                          PASSWORD</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; color:black; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        If you didn't make this request, you can safely ignore this email.</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; color:black; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Best,</p>
                      <p
                        style="font-family: sans-serif; font-size: 14px; color:black; font-weight: normal; margin: 0; Margin-bottom: 15px;">
                        Your Enscape Team</p>

                      <hr style="border: 0.5px solid darkorange">
                      <a href="https://enscape3d.com/"><img
                          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/100563/enscape-logo.png" alt="Ensacpe Logo"
                          style="width:120px;height:60px;">
                      </a>
                      <p class="text-center" style="font-size: 11px; color:black"> Enscape Gmbh | Erbprinzenstraße 27 |
                        76133
                        Karlshure | Germany<br />
                        <b>E </b><a href=" #">support@enscape3d.com</a> | <b>P </b>+49 721 132 060 60 | </p>
                      <div>
                        <a href="https://enscape3d.com/contact"><img
                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/100563/www.png" alt="Ensacpe"
                            style="width:35px;height:35px;">
                        </a>
                        <a
                          href="https://www.youtube.com/enscape3d?utm_source=youtube&utm_medium=email&utm_campaign=startpage">
                          <img style="width:35px;height:35px;"
                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/100563/youtube.png" alt="Youtube">
                        </a>
                        <a
                          href="https://www.linkedin.com/company/enscapegmbh?utm_source=linkedin&utm_medium=email&utm_campaign=startpage">
                          <img style="width:35px;height:35px;"
                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/100563/linkedin.png" alt="Linkedin">
                        </a>
                        <a
                          href="https://www.facebook.com/Enscape3D?utm_source=facebook&utm_medium=email&utm_campaign=startpage">
                          <img style="width:35px;height:35px;"
                            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/100563/facebook.png" alt="Facebook">
                        </a>
                        <a href="https://enscape3d.com/contact">
                          <img style="width:170px;height:35px;color:darkorange;"
                            src="https://docs.google.com/drawings/d/e/2PACX-1vRHAvqkS9TYYOh-jouvz5CwTX3ucWjzCL204al8hhhtQaAalK4iV5iemqHbS9HleeSDYbn4IYEMGD0u/pub?w=150&h=25">
                        </a>
                        <p></p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END MAIN CONTENT AREA -->
          </table>


          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>